# CalendarView

./: .gitignore  LICENSE  README.md
calendarview/: build.gradle  proguard-rules.pro
calendarview/src/androidTest/java/com/shiftize/calendarview/: ApplicationTest.java
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/kotlin/com/shiftize/calendarview/: Agenda.kt  CalendarListeners.kt  CalendarPanel.kt  CalendarPanelAdapter.kt  CalendarPanelPager.kt  CalendarView.kt  DayView.kt  DotView.kt
calendarview/src/main/res/drawable/: day_background.xml
calendarview/src/main/res/drawable-v21/: day_background.xml
calendarview/src/main/res/values/: colors.xml
calendarview/src/test/java/com/shiftize/calendarview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shiftize/calendarview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
